<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>StateManager</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<!--  <script type="text/javascript">
    (function() {
      const isLogin = window.location.search.indexOf('guid') !== -1;

      if (!isLogin) {
        const defaultLocale = localStorage.getItem('defaultLocale');
        let locale = 'ru';

        if (!!defaultLocale) locale = defaultLocale.includes('ru') ? 'ru' : 'en';

        window.location.href = '//localhost:9000/login?clientType=dashboard' +
          '&locale=' + locale +
          '&redirectUrl=' + encodeURIComponent(window.location.origin + '/' + window.location.hash);
      }
    })()
  </script>-->
</head>
<body class="app-light">
  <app-root></app-root>
</body>
</html>
